--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=game.Players.LocalPlayer;local v1=v0.Character or v0.CharacterAdded:Wait() ;local v2=v1:WaitForChild("HumanoidRootPart");local v3=game:GetService("RunService");local v4=game:GetService("TweenService");local v5=v1:WaitForChild("Torso");local v6=v1:WaitForChild("Head");local v7=v1:WaitForChild("Humanoid");local v0=game.Players.LocalPlayer;local v1=v0.Character or v0.CharacterAdded:Wait() ;local function v8() for v249,v250 in ipairs(v1:GetDescendants()) do if v250:IsA("Accessory") then v250:Destroy();end end for v251,v252 in ipairs(v1:GetDescendants()) do if v252:IsA("Part") then v252.CanQuery=false;v252.Color=Color3.fromRGB(0,0,0);end end end do do local v253=false;local v254=true;local v255=true;local v256=true;local v257=true;local v258=true;local v259=false;local v260=true;local v261=true;local v262=false;local v263=true;local v264=16;local v265=50;local v266=true;local v267=196.2;local v268=1000;local v269=game:GetService("Players").RespawnTime + 0.5 ;local v270=4;local v271={"UpperTorso","RightUpperArm","LeftUpperArm","LowerTorso","HumanoidRootPart","Right Leg","Left Leg","Torso","Head"};local v272=2;local v273=0.5;local v274,v275=game:GetService("Workspace"),game:GetService("RunService");local v276,v277=game:GetService("Players"),game:GetService("UserInputService");local v278,v279=v276.LocalPlayer,game:GetService("GuiService");local v280,v281,v282=v275.Stepped,v275.Heartbeat,v275.RenderStepped;local v283,v284,v285=task.wait,task.delay,task.spawn;local v286,v287,v288=table.insert,table.find,os.clock;local v289,v290,v291,v292,v293=math.sin,math.abs,v288(),math.clamp,math.random;local v294,v295,v296=CFrame.new,Vector3.new,CFrame.Angles;local v297,v298,v299,v300,v301,v302=v295(0,0,0),v295(1,0,1),v295(0,1,0),v295(0,3000,0),v295(0,1.5,0),v294(0,0,0);local v303=v278.Character;if  not v303 then return;end if  not v303:IsDescendantOf(v274) then return;end local v304=v303;v303.AncestryChanged:Connect(function() if v304 then if v304:IsDescendantOf(v274) then v303=v304;else v303=nil;end end end);local function v305(v388,v389,v390) local v391=0;local v392;while true do if (v391==0) then v392=0;while true do if (v392==0) then local v567=0;while true do if (v567==0) then if (typeof(v388)=="Instance") then for v745,v746 in pairs(v388:GetChildren()) do if ((v746.Name==v389) and v746:IsA(v390)) then return v746;end end end return nil;end end end end break;end end end local v306=v305(v303,"HumanoidRootPart","BasePart") or v305(v303,"Torso","BasePart") or v305(v303,"UpperTorso","BasePart") or v303:FindFirstChildWhichIsA("BasePart") ;if  not v306 then return;end local v307,v308=v305(v303,"Head","BasePart"),v305(v303,"Torso","BasePart") or v305(v303,"UpperTorso","BasePart") ;local v309=v303:FindFirstChildOfClass("Humanoid");v254=v254 and v307 ;v255=v254 and v255 ;v256=v256 and (v303.PrimaryPart or v306) ;v257=v257 and (v274.FallenPartsDestroyHeight + 1) ;v271=((type(v271)=="table") and v271) or ((type(v271)=="string") and {v271}) or {} ;v262=v262 and (v270==0) ;v261=v261 and v309 and (v309.RigType==Enum.HumanoidRigType.R15) ;local v310=getfenv().sethiddenproperty;v268=v310 and tonumber(v268) ;for v393,v394 in pairs(v271) do v271[v393]=v305(v303,v394,"BasePart") or {Anchored=true} ;end if ((v270==0) or (v270==2) or (v270==3)) then local v514=0;local v515;local v516;while true do if (v514==0) then v515=0;v516=nil;v514=1;end if (v514==1) then while true do if (v515==0) then v516=0;while true do if (v516==0) then v278.Character=nil;v278.Character=v303;break;end end break;end end break;end end end if (v270==0) then v283(v276.RespawnTime + 0.5 );elseif (v270==3) then v284(v276.RespawnTime + 0.5 ,pcall,v303.BreakJoints,v303);elseif (v270==4) then if v309 then local v631=0;local v632;while true do if (v631==0) then v632=0;while true do if (v632==0) then v309:Destroy();v309=nil;break;end end break;end end end end if  not v303 then return;end local v311=v274.CurrentCamera;local v312,v313,v314=Enum.CameraType.Scriptable,v311.CameraType,v311.CFrame;local v315,v316=nil,nil;local function v317() if v315 then local v535=0;while true do if (v535==0) then v315:Disconnect();v315=nil;break;end end end v311=v274.CurrentCamera;if  not v303 then local v536=0;while true do if (v536==0) then local v566=0;while true do if (v566==0) then if (v311.CameraType==v312) then v311.CameraType=v313;end return v316:Disconnect();end end end end end v315=v311.Changed:Connect(function(v517) local v518=0;local v519;local v520;while true do if (v518==1) then while true do if (v519==0) then v520=0;while true do if (v520==0) then if  not v303 then local v747=0;local v748;local v749;while true do if (1==v747) then while true do if (v748==0) then v749=0;while true do if (0==v749) then local v912=0;local v913;while true do if (v912==0) then v913=0;while true do if (v913==0) then v315:Disconnect();return v316:Disconnect();end end break;end end end end break;end end break;end if (v747==0) then v748=0;v749=nil;v747=1;end end end if ((v517=="CFrame") and (v311.CFrame~=v314)) then v311.CFrame=v314;elseif ((v517=="CameraSubject") or (v517=="CameraType")) then local v808=0;local v809;while true do if (v808==0) then v809=v311.CameraSubject;if (v809 and v809:IsA("Humanoid") and (v809.Parent==v303) and (v311.CameraType~=v312)) then v311.CameraType=v312;end break;end end end break;end end break;end end break;end if (v518==0) then v519=0;v520=nil;v518=1;end end end);local v397=v311.CameraSubject;if (v397 and v397:IsA("Humanoid") and (v397.Parent==v303) and (v311.CameraType~=v312)) then v311.CameraType=v312;end v311.CFrame=v314;end v316=v274:GetPropertyChangedSignal("CurrentCamera"):Connect(v317);v317();if v260 then for v538,v539 in pairs(v303:GetChildren()) do if v539:IsA("LocalScript") then v539.Disabled=true;end end end if (v263 and v309 and (v309.Health>0)) then v309:ChangeState(16);end local v318=v307 and v308 and ((v270==1) or (v270==2) or (v270==3)) ;local v319,v320,v321={},{},{};local function v322(v399) if ((v258 and v399:IsA("HingeConstraint")) or v399:IsA("BallSocketConstraint")) then v399:Destroy();elseif v259 then if v399:IsA("JointInstance") then local v568=0;local v569;while true do if (0==v568) then v569=0;while true do if (v569==1) then if  not v262 then v399:Destroy();end break;end if (v569==0) then local v751=0;while true do if (v751==1) then v569=1;break;end if (v751==0) then local v842=0;while true do if (v842==0) then v286(v319,{Name=v399.Name,C0=v399.C0,C1=v399.C1,Part0=v399.Part0,Part1=v399.Part1});if v318 then if ((v399.Part0==v307) and (v399.Part1==v308)) then return;elseif ((v399.Part0==v308) and (v399.Part1==v307)) then return;end end v842=1;end if (v842==1) then v751=1;break;end end end end end end break;end end elseif v399:IsA("BasePart") then local v650=0;local v651;while true do if (v650==0) then v651=0;while true do if (v651==0) then v320[v399]=v399.CFrame;v321[v399]=v399.Position;break;end end break;end end end end end if v259 then local v521=0;local v522;while true do if (v521==0) then v522=0;while true do if (v522==0) then for v652,v653 in pairs(v303:GetDescendants()) do v322(v653);end v303.DescendantAdded:Connect(v322);break;end end break;end end else local v523=0;local v524;while true do if (0==v523) then v524=0;while true do if (v524==1) then v259=false;v303.DescendantAdded:Connect(v322);break;end if (v524==0) then local v633=0;while true do if (v633==0) then v259=true;for v733,v734 in pairs(v303:GetDescendants()) do v322(v734);end v633=1;end if (v633==1) then v524=1;break;end end end end break;end end end local v323,v324,v325,v326,v327=v320[v306],false,false,v297,0;local v328=v294(v297,v314.LookVector) -v295(0,0,(v314.Position-(v323.Position + v301)).Magnitude) ;if v262 then local v525=0;local v526;while true do if (v525==0) then v526=0;while true do if (v526==1) then v303:BreakJoints();break;end if (v526==0) then v262=v303:FindFirstChildOfClass("BodyColors") or v305(v303,"Health","Script") or v305(v303,"Animate","LocalScript") ;if (v308 and v306 and v262) then local v662=0;local v663;while true do if (0==v662) then v663=0;while true do if (1==v663) then v262:Destroy();break;end if (v663==0) then local v843=0;while true do if (1==v843) then v663=1;break;end if (0==v843) then v308:Destroy();v306:Destroy();v843=1;end end end end break;end end end v526=1;end end break;end end end local v329=nil;function v329(v400,v401) local v402=0;local v403;while true do if (0==v402) then v403=0;while true do if (v403==1) then v286(v401,v400);for v634,v635 in pairs(v319) do local v636=0;local v637;local v638;while true do if (0==v636) then v637,v638=v635.Part0,v635.Part1;if (v638 and (v637==v400)) then local v752=0;while true do if (v752==0) then v320[v638]=v320[v400] * v635.C0 * v635.C1:Inverse() ;if  not v287(v401,v638) then v329(v638,v401);end break;end end elseif (v637 and (v638==v400)) then local v814=0;local v815;local v816;while true do if (v814==1) then while true do if (v815==0) then v816=0;while true do if (v816==0) then v320[v637]=v320[v400] * v635.C1 * v635.C0:Inverse() ;if  not v287(v401,v637) then v329(v637,v401);end break;end end break;end end break;end if (v814==0) then v815=0;v816=nil;v814=1;end end end break;end end end break;end if (v403==0) then local v570=0;while true do if (v570==0) then local v664=0;while true do if (v664==0) then if  not v400 then return;end v401=v401 or {} ;v664=1;end if (v664==1) then v570=1;break;end end end if (v570==1) then v403=1;break;end end end end break;end end end if v261 then local v527=0;local v528;local v529;local v530;local v531;while true do if (v527==1) then v530=nil;v531=nil;v527=2;end if (v527==0) then v528=0;v529=nil;v527=1;end if (v527==2) then while true do if (v528==0) then local v639=0;while true do if (v639==0) then local v721=0;while true do if (v721==1) then v639=1;break;end if (v721==0) then v529={head={Name="Head",Anchored=true},torso={Name="Torso",Anchored=true},root={Name="HumanoidRootPart",Anchored=true},leftArm={Name="Left Arm",Anchored=true},rightArm={Name="Right Arm",Anchored=true},leftLeg={Name="Left Leg",Anchored=true},rightLeg={Name="Right Leg",Anchored=true}};for v817,v818 in pairs(v529) do v320[v818]=v323;end v721=1;end end end if (1==v639) then v286(v319,{Name="Neck",Part0=v529.torso,Part1=v529.head,C0=v294(0,1,0, -1,0,0,0,0,1,0,1,"-0"),C1=v294(0, -0.5,0, -1,0,0,0,0,1,0,1,"-0")});v528=1;break;end end end if (v528==1) then local v640=0;local v641;while true do if (0==v640) then v641=0;while true do if (v641==0) then local v796=0;while true do if (v796==0) then v286(v319,{Name="RootJoint",Part0=v529.root,Part1=v529.torso,C0=v294(0,0,0, -1,0,0,0,0,1,0,1,"-0"),C1=v294(0,0,0, -1,0,0,0,0,1,0,1,"-0")});v286(v319,{Name="Right Shoulder",Part0=v529.torso,Part1=v529.rightArm,C0=v294(1,0.5,0,0,0,1,0,1,"-0", -1,0,0),C1=v294( -0.5,0.5,0,0,0,1,0,1,"-0", -1,0,0)});v796=1;end if (v796==1) then v641=1;break;end end end if (v641==1) then v286(v319,{Name="Left Shoulder",Part0=v529.torso,Part1=v529.leftArm,C0=v294( -1,0.5,0,0,0, -1,0,1,0,1,0,0),C1=v294(0.5,0.5,0,0,0, -1,0,1,0,1,0,0)});v528=2;break;end end break;end end end if (v528==5) then local v642=0;local v643;while true do if (v642==0) then v643=0;while true do if (v643==1) then v531(v529.leftLeg,"LeftUpperLeg","LowerTorso");v528=6;break;end if (v643==0) then local v797=0;while true do if (v797==0) then v531(v529.leftArm,"LeftUpperArm","UpperTorso");v531(v529.rightArm,"RightUpperArm","UpperTorso");v797=1;end if (v797==1) then v643=1;break;end end end end break;end end end if (v528==4) then v531=nil;function v531(v654,v655,v656) local v657=0;local v658;local v659;while true do if (0==v657) then v658=0;v659=nil;v657=1;end if (v657==1) then while true do if (v658==0) then v659=0;while true do if (v659==0) then local v873=0;while true do if (v873==1) then v659=1;break;end if (v873==0) then local v905=0;while true do if (v905==0) then v655,v656=v530(v655),v530(v656);if  not (v655 and v656) then return;end v905=1;end if (v905==1) then v873=1;break;end end end end end if (v659==1) then for v878,v879 in pairs(v319) do if ((v879.Part0==v655) and (v879.Part1==v656)) then v319[v878]=nil;elseif ((v879.Part0==v656) and (v879.Part1==v655)) then v319[v878]=nil;end end v286(v319,{Part0=v654,Part1=v655,C0=v302,C1=v320[v655]:Inverse() * v320[v654] });break;end end break;end end break;end end end v531(v529.head,"Head","UpperTorso");v528=5;end if (v528==3) then local v644=0;while true do if (v644==1) then function v530(v735) local v736=0;while true do if (0==v736) then local v820=0;while true do if (v820==0) then for v880,v881 in pairs(v320) do if ((v880.Name==v735) and (type(v880)~="table")) then return v880;end end return nil;end end end end end v528=4;break;end if (v644==0) then v329(v306);v530=nil;v644=1;end end end if (v528==2) then local v645=0;local v646;while true do if (v645==0) then v646=0;while true do if (v646==1) then v286(v319,{Part0=v529.root,Part1=v306,C0=v302,C1=v302});v528=3;break;end if (v646==0) then v286(v319,{Name="Right Hip",Part0=v529.torso,Part1=v529.rightLeg,C0=v294(1, -1,0,0,0,1,0,1,"-0", -1,0,0),C1=v294(0.5,1,0,0,0,1,0,1,"-0", -1,0,0)});v286(v319,{Name="Left Hip",Part0=v529.torso,Part1=v529.leftLeg,C0=v294( -1, -1,0,0,0, -1,0,1,0,1,0,0),C1=v294( -0.5,1,0,0,0, -1,0,1,0,1,0,0)});v646=1;end end break;end end end if (v528==6) then v531(v529.rightLeg,"RightUpperLeg","LowerTorso");v531(v529.torso,"LowerTorso","HumanoidRootPart");break;end end break;end end end local v330=RaycastParams.new();v330.FilterType=Enum.RaycastFilterType.Blacklist;local v333={};local v334={};local function v335() local v404=0;local v405;while true do if (v404==0) then v405=0;while true do if (v405==1) then v330.FilterDescendantsInstances=v333;break;end if (v405==0) then local v572=0;local v573;while true do if (v572==0) then v573=0;while true do if (v573==0) then for v798,v799 in pairs(v333) do if  not v287(v334,v799) then v333[v798]=nil;end end for v800,v801 in pairs(v334) do if  not v287(v333,v801) then v286(v333,v801);end end v573=1;end if (v573==1) then v405=1;break;end end break;end end end end break;end end end local function v336(v406,v407) local v408=0;while true do if (v408==0) then v334[v406]=v407;v335();break;end end end local function v337(v409) local v410=0;local v411;local v412;while true do if (v410==0) then v411=0;v412=nil;v410=1;end if (1==v410) then while true do if (0==v411) then v412=0;while true do if (0==v412) then v336(v409,v409.Character);v409.CharacterAdded:Connect(function(v722) v336(v409,v722);end);break;end end break;end end break;end end end for v413,v414 in pairs(v276:GetPlayers()) do v337(v414);end v276.PlayerAdded:Connect(v337);v276.PlayerRemoving:Connect(function(v415) v336(v415,nil);end);local v338=math.rad( -0.5);local v339=Enum.MouseBehavior.LockCenter;local v340=Enum.UserInputType.MouseButton2;local v341=Enum.MouseBehavior.LockCurrentPosition;local v342=Enum.MouseBehavior.Default;local v343=Enum.UserInputType.MouseWheel;local v344,v345="default",{default={}};local function v346(v416,v417) local v418=0;local v419;while true do if (v418==0) then v419=0;while true do if (v419==1) then if (v416=="default") then v345.default=v417;elseif ( #v416==1) then local v723=0;local v724;local v725;while true do if (v723==0) then v724=0;v725=nil;v723=1;end if (v723==1) then while true do if (v724==0) then v725=0;while true do if (v725==0) then v416=Enum.KeyCode[v416:sub(1,1):upper()];v345[v416]=v417;break;end end break;end end break;end end end break;end if (0==v419) then local v574=0;local v575;while true do if (v574==0) then v575=0;while true do if (v575==1) then v419=1;break;end if (v575==0) then if ((type(v416)~="string") or (type(v417)~="table")) then return;end for v802,v803 in pairs(v417) do if (type(v803)~="function") then v417[v802]=nil;end end v575=1;end end break;end end end end break;end end end local v347,v348,v349,v350,v351,v352=Enum.KeyCode.W,Enum.KeyCode.A,Enum.KeyCode.S,Enum.KeyCode.D,Enum.KeyCode.Space,Enum.KeyCode.LeftShift;local v353={[v347]=false,[v348]=false,[v349]=false,[v350]=false,[v351]=false};v277.InputBegan:Connect(function(v420) local v421=0;local v422;while true do if (v421==0) then v422=0;while true do if (v422==1) then if (v353[v420]==false) then v353[v420]=true;elseif (v420==v352) then v324=v266 and  not v324 ;elseif v345[v420] then if (v344==v420) then v344="default";else v344=v420;end end break;end if (v422==0) then local v576=0;while true do if (v576==0) then if (v279.MenuIsOpen or v277:GetFocusedTextBox()) then return;end v420=v420.KeyCode;v576=1;end if (v576==1) then v422=1;break;end end end end break;end end end);v277.InputEnded:Connect(function(v423) if v353[v423.KeyCode] then v353[v423.KeyCode]=false;end end);v277.InputChanged:Connect(function(v424,v425) if ( not v425 and (v424.UserInputType==v343)) then local v541=0;while true do if (v541==0) then v328=v328 + (v424.Position * v295(0,0,0.75 -(v328.Z/4) )) ;if (v328.Z>0) then v328=v328-v328.Position ;end v541=1;end if (v541==1) then v325=v328.Z==0 ;break;end end end end);local v354,v355=v291 + 3 ,false;local v356=nil;local v357,v358=v295(10,0,10),v295(0,25.01,0);local function v359(v426) local v427=0;local v428;local v429;while true do if (0==v427) then v428=0;v429=nil;v427=1;end if (v427==1) then while true do if (v428==0) then v429=0;while true do if (v429==0) then if (v426.Magnitude>25.1) then v426=v426.Unit * 25.1 ;end return (v426 * v357) + v358 ;end end break;end end break;end end end local function v360(v430) local v431=0;while true do if (v431==0) then local v543=0;local v544;while true do if (v543==0) then v544=0;while true do if (v544==0) then for v726,v727 in pairs(v319) do if (v727.Name==v430) then return v727;end end return {C0=v302,C1=v302};end end break;end end end end end local v361,v362,v363,v364,v365=v278:GetMouse(),nil,nil,0,nil;local function v366(v432,v433,v434) local v435=0;local v436;local v437;local v438;while true do if (v435==0) then v436=0;v437=nil;v435=1;end if (v435==1) then v438=nil;while true do if (0==v436) then local v577=0;while true do if (v577==0) then v437=0;v438=nil;v577=1;end if (v577==1) then v436=1;break;end end end if (v436==1) then while true do local v647=0;while true do if (v647==1) then if (v437==1) then local v753=0;while true do if (v753==2) then v437=2;break;end if (v753==0) then if (type(v433)~="number") then v433=tonumber(v433) or 0.5 ;end if (typeof(v434)~="Vector3") then v434=v295(20000,20000,20000);end v753=1;end if (v753==1) then if ((type(v273)=="number") and (v365.Transparency>v273)) then v365.Transparency=v273;end v362=v294(v432);v753=2;end end end if (v437==2) then local v754=0;while true do if (v754==2) then v437=3;break;end if (v754==1) then v438=v364;v283(v433);v754=2;end if (v754==0) then local v847=0;while true do if (v847==1) then v754=1;break;end if (0==v847) then v363=v434;v364=v364 + 1 ;v847=1;end end end end end break;end if (v647==0) then if (v437==0) then local v755=0;local v756;while true do if (v755==0) then v756=0;while true do if (v756==2) then v437=1;break;end if (v756==1) then local v882=0;while true do if (v882==1) then v756=2;break;end if (v882==0) then if  not v365 then return v283() and false ;end if (typeof(v432)=="Instance") then if v432:IsA("BasePart") then v432=v432.Position;elseif v432:IsA("Model") then local v939=0;local v940;while true do if (v939==0) then v940=0;while true do if (v940==0) then v432=v305(v432,"HumanoidRootPart","BasePart") or v305(v432,"Torso","BasePart") or v305(v432,"UpperTorso","BasePart") or v432:FindFirstChildWhichIsA("BasePart") ;if v432 then v432=v432.Position;else return v283() and false ;end break;end end break;end end elseif v432:IsA("Humanoid") then local v950=0;local v951;local v952;while true do if (v950==0) then v951=0;v952=nil;v950=1;end if (v950==1) then while true do if (v951==0) then v952=0;while true do if (v952==1) then v432=v305(v432,"HumanoidRootPart","BasePart") or v305(v432,"Torso","BasePart") or v305(v432,"UpperTorso","BasePart") or v432:FindFirstChildWhichIsA("BasePart") ;if v432 then v432=v432.Position;else return v283() and false ;end break;end if (v952==0) then v432=v432.Parent;if  not (v432 and v432:IsA("Model")) then return v283() and false ;end v952=1;end end break;end end break;end end else return v283() and false ;end elseif (typeof(v432)=="CFrame") then v432=v432.Position;elseif (typeof(v432)~="Vector3") then local v941=0;local v942;while true do if (0==v941) then v942=0;while true do if (v942==0) then v432=v361.Hit;if v432 then v432=v432.Position;else return v283() and false ;end break;end end break;end end end v882=1;end end end if (v756==0) then v365=nil;for v898,v899 in pairs(v271) do if (v899 and  not v899.Anchored and v899:IsDescendantOf(v274) and (v899.ReceiveAge==0)) then v365=v899;break;end end v756=1;end end break;end end end if (v437==3) then local v757=0;while true do if (v757==0) then if (v364==v438) then local v875=0;local v876;while true do if (v875==0) then v876=0;while true do if (v876==0) then v362=nil;v365=nil;break;end end break;end end end return true;end end end v647=1;end end end break;end end break;end end end local v367=0;local function v368(v439,v440,v441,v442) local v443=0;local v444;local v445;local v446;local v447;while true do if (v443==1) then v446=nil;v447=nil;v443=2;end if (v443==2) then while true do local v564=0;while true do if (v564==0) then if (v444==3) then local v666=0;while true do if (v666==1) then v447=v281:Connect(function(v804) local v805=0;local v806;local v807;while true do if (v805==0) then v806=0;v807=nil;v805=1;end if (v805==1) then while true do if (0==v806) then v807=0;while true do if (v807==0) then if ((v446~=v367) or (v291>v445) or (v442 and (v439.Velocity.Magnitude>v442)) or  not (v439 and v439:IsDescendantOf(v274))) then return v447:Disconnect();end v366(v439.Position + (v439.Velocity * (v289(v291 * 15 ) + 1)) ,0,v441);break;end end break;end end break;end end end);v444=4;break;end if (v666==0) then v446=v367;v447=nil;v666=1;end end end if (v444==4) then local v667=0;while true do if (v667==0) then v283();return true;end end end v564=1;end if (v564==2) then if (v444==1) then local v668=0;while true do if (0==v668) then if ( not v439:IsA("Model") or (v439==v303)) then return v283() and false ;end v439=v305(v439,"HumanoidRootPart","BasePart") or v305(v439,"Torso","BasePart") or v305(v439,"UpperTorso","BasePart") ;v668=1;end if (v668==1) then if  not (v439 and v439:IsDescendantOf(v274)) then return v283() and false ;end v444=2;break;end end end break;end if (v564==1) then if (v444==0) then local v669=0;while true do if (v669==1) then if v439:IsA("Accessory") then v439=v439.Parent;end v444=1;break;end if (0==v669) then if (typeof(v439)~="Instance") then local v822=0;local v823;while true do if (0==v822) then v823=0;while true do if (v823==0) then v439=v361.Target;if  not v439 then return v283() and false ;end break;end end break;end end end if (v439:IsA("Humanoid") or v439:IsA("BasePart")) then v439=v439.Parent;end v669=1;end end end if (v444==2) then local v670=0;while true do if (v670==1) then v367=v367 + 1 ;v444=3;break;end if (v670==0) then if v442 then local v825=0;local v826;local v827;while true do if (v825==0) then v826=0;v827=nil;v825=1;end if (v825==1) then while true do if (v826==0) then v827=0;while true do if (v827==0) then v440=tonumber(v440) or 5 ;v442=tonumber(v442) or 1000 ;break;end end break;end end break;end end elseif (type(v442)=="boolean") then local v869=0;while true do if (v869==0) then v440=tonumber(v440) or 1 ;v442=nil;break;end end else local v870=0;local v871;while true do if (v870==0) then v871=0;while true do if (0==v871) then v440=tonumber(v440) or 5 ;v442=1000;break;end end break;end end end v445=v291 + v440 ;v670=1;end end end v564=2;end end end break;end if (0==v443) then v444=0;v445=nil;v443=1;end end end if (v272==0) then v361.Button1Down:Connect(v366);elseif (v272==1) then v361.Button1Down:Connect(v368);elseif (v272==2) then v361.Button1Down:Connect(function() if  not v368() then v366();end end);end if v255 then local v532=0;local v533;local v534;while true do if (v532==0) then local v565=0;while true do if (v565==0) then v533=0;v534=nil;v565=1;end if (v565==1) then v532=1;break;end end end if (v532==1) then while true do if (0==v533) then v534=nil;if (v307==v256) then v534=v282:Connect(function() local v728=0;local v729;while true do if (v728==0) then v729=0;while true do if (v729==0) then if  not (v303 and v307:IsDescendantOf(v274)) then return v534:Disconnect();end if ( not v356 and  not v307.Anchored and (v307.ReceiveAge==0) and (v307~=v365)) then v307.CFrame=v320[v307];end break;end end break;end end end);else v534=v282:Connect(function() local v730=0;local v731;local v732;while true do if (v730==0) then v731=0;v732=nil;v730=1;end if (v730==1) then while true do if (v731==0) then v732=0;while true do if (v732==0) then if  not (v303 and v307:IsDescendantOf(v274)) then return v534:Disconnect();end if ( not v307.Anchored and (v307.ReceiveAge==0) and (v307~=v365)) then v307.CFrame=v320[v307];end break;end end break;end end break;end end end);end break;end end break;end end end local v369,v370,v371,v372,v373=1,0,v291,nil,nil;local function v374() local v448=0;local v449;local v450;local v451;local v452;local v453;local v454;local v455;local v456;local v457;while true do if (v448==2) then v453=nil;v454=nil;v448=3;end if (v448==3) then v455=nil;v456=nil;v448=4;end if (v448==0) then local v545=0;while true do if (v545==1) then v448=1;break;end if (v545==0) then v449=0;v450=nil;v545=1;end end end if (v448==1) then local v546=0;while true do if (v546==0) then v451=nil;v452=nil;v546=1;end if (v546==1) then v448=2;break;end end end if (v448==4) then v457=nil;while true do if (v449==2) then local v578=0;while true do if (1==v578) then if (v324 or v325) then v323=v294(v323.Position,v323.Position + (v328.LookVector * v298) );end v323=v323 + ((v326 + (v299 * v327)) * v450) ;v578=2;end if (v578==0) then if v353[v350] then v326=v326 + (v328.RightVector * v298).Unit ;end if (v326.Magnitude>0) then local v737=0;local v738;local v739;while true do if (v737==1) then while true do if (v738==0) then v739=0;while true do if (v739==0) then v326=v326.Unit * v264 ;v323=v323:Lerp(v294(v323.Position,v323.Position + v326 ),v370);break;end end break;end end break;end if (v737==0) then v738=0;v739=nil;v737=1;end end end v578=1;end if (v578==3) then v449=3;break;end if (v578==2) then v314=v294(v323.Position,v323.Position + v328.LookVector ) + (v328.LookVector * v328.Z) + v301 ;if (v324 and  not v325) then v314=v314 + (v314.RightVector * 1.75) ;end v578=3;end end end if (v449==1) then local v579=0;while true do if (v579==1) then local v671=0;while true do if (v671==0) then v326=v297;if v353[v347] then v326=v326 + (v328.LookVector * v298).Unit ;end v671=1;end if (v671==1) then v579=2;break;end end end if (v579==2) then local v672=0;while true do if (v672==0) then if v353[v349] then v326=v326-(v328.LookVector * v298).Unit ;end if v353[v348] then v326=v326-(v328.RightVector * v298).Unit ;end v672=1;end if (v672==1) then v579=3;break;end end end if (v579==3) then v449=2;break;end if (v579==0) then local v673=0;while true do if (v673==1) then v579=1;break;end if (v673==0) then v451,v452=v274:Raycast(v323.Position,(v299 * v274.FallenPartsDestroyHeight) -v323.Position ,v330),nil;if v451 then local v828=0;local v829;while true do if (v828==0) then v829=0;while true do if (v829==0) then v452=(v323.Y-v451.Position.Y)<3.01 ;if v452 then local v922=0;local v923;local v924;while true do if (0==v922) then v923=0;v924=nil;v922=1;end if (v922==1) then while true do if (v923==0) then v924=0;while true do if (v924==0) then local v956=0;while true do if (v956==0) then v327=0;v323=v323 + (v295(0,(v451.Position.Y + 3) -v323.Y ,0) * v292(v450 * 20 ,0,1)) ;v956=1;end if (v956==1) then v924=1;break;end end end if (v924==1) then if v353[v351] then v327=v265;end break;end end break;end end break;end end else local v925=0;while true do if (v925==0) then v327=v327-(v267 * v450) ;if ((v323.Y + (v327 * v450))<v451.Position.Y) then local v943=0;local v944;while true do if (v943==0) then v944=0;while true do if (0==v944) then v327=0;v323=v323 + (v299 * ((v451.Position.Y + 3) -v323.Y)) ;break;end end break;end end end break;end end end break;end end break;end end else local v830=0;local v831;local v832;while true do if (v830==0) then v831=0;v832=nil;v830=1;end if (v830==1) then while true do if (v831==0) then v832=0;while true do if (0==v832) then v327=0;v452=false;break;end end break;end end break;end end end v673=1;end end end end end if (v449==4) then local v580=0;while true do if (v580==3) then v449=5;break;end if (v580==0) then local v674=0;while true do if (v674==0) then v329(v306);if (v290(v327)>1) then v369=0;else local v833=0;local v834;while true do if (v833==0) then v834=0;while true do if (v834==0) then v369=v292(v369 + v450 ,0,1);v326=v326 * (1 -v369) ;break;end end break;end end end v674=1;end if (v674==1) then v580=1;break;end end end if (v580==1) then local v675=0;while true do if (1==v675) then v580=2;break;end if (v675==0) then if (v291>v354) then local v835=0;local v836;local v837;while true do if (v835==0) then v836=0;v837=nil;v835=1;end if (v835==1) then while true do if (v836==0) then v837=0;while true do if (v837==0) then v355= not v355;if v355 then v354=v354 + 0.1 ;else v354=v354 + 3 ;end break;end end break;end end break;end end end v454=v450/5 ;v675=1;end end end if (v580==2) then local v676=0;while true do if (0==v676) then v455,v456,v457=v289((v291-0.01875) * 32 ) * v454 ,v289(v291 * 32 ) * v454 ,v289((v291 + 0.0375) * 32 ) * v454 ;v454=v296(v455,v456,v457) + v295(v455,v456,v457) ;v676=1;end if (v676==1) then v580=3;break;end end end end end if (v449==0) then local v581=0;local v582;while true do if (v581==0) then v582=0;while true do if (3==v582) then v449=1;break;end if (v582==1) then local v758=0;while true do if (1==v758) then v582=2;break;end if (v758==0) then v450=v291-v371 ;v370=v292(v450 * 10 ,0,1);v758=1;end end end if (0==v582) then if  not v303 then local v838=0;local v839;while true do local v848=0;local v849;while true do if (v848==0) then v849=0;while true do if (v849==0) then local v916=0;while true do if (v916==0) then if (v838==0) then local v937=0;while true do if (v937==0) then v277.MouseBehavior=v342;v317();v937=1;end if (1==v937) then v838=1;break;end end end if (1==v838) then local v938=0;while true do if (v938==1) then v838=2;break;end if (v938==0) then local v954=0;while true do if (v954==0) then v839=v278.Character;if v839 then v311.CameraSubject=v839:FindFirstChildOfClass("Humanoid");end v954=1;end if (v954==1) then v938=1;break;end end end end end v916=1;end if (v916==1) then v849=1;break;end end end if (1==v849) then if (v838==2) then return v373 and v373:Disconnect() ;end break;end end break;end end end end v291=v288();v582=1;end if (v582==2) then local v759=0;while true do if (1==v759) then v582=3;break;end if (v759==0) then v371=v291;if v324 then if v266 then local v900=0;local v901;local v902;while true do if (v900==0) then v901=0;v902=nil;v900=1;end if (1==v900) then while true do if (v901==1) then v328=v294(v328.Position,v328.Position + v328.LookVector ) * v296(v902.Y,v902.X,0) ;break;end if (v901==0) then local v932=0;while true do if (1==v932) then v901=1;break;end if (v932==0) then v277.MouseBehavior=v339;v902=v277:GetMouseDelta() * v338 ;v932=1;end end end end break;end end else v324=false;end elseif v325 then local v903=0;local v904;while true do if (v903==0) then local v926=0;while true do if (v926==0) then v277.MouseBehavior=v339;v904=v277:GetMouseDelta() * v338 ;v926=1;end if (v926==1) then v903=1;break;end end end if (v903==1) then v328=v294(v328.Position,v328.Position + v328.LookVector ) * v296(v904.Y,v904.X,0) ;break;end end elseif v277:IsMouseButtonPressed(v340) then local v917=0;local v918;local v919;while true do if (v917==0) then v918=0;v919=nil;v917=1;end if (v917==1) then while true do if (1==v918) then v328=v294(v328.Position,v328.Position + v328.LookVector ) * v296(v919.Y,v919.X,0) ;break;end if (v918==0) then local v945=0;while true do if (v945==1) then v918=1;break;end if (v945==0) then local v955=0;while true do if (v955==1) then v945=1;break;end if (v955==0) then v277.MouseBehavior=v341;v919=v277:GetMouseDelta() * v338 ;v955=1;end end end end end end break;end end else v277.MouseBehavior=v342;end v759=1;end end end end break;end end end if (v449==3) then local v583=0;local v584;while true do if (v583==0) then v584=0;while true do if (v584==1) then v453=v345[v344][v372];v453=v453 or v345.default[v372] ;v584=2;end if (v584==0) then local v761=0;while true do if (v761==1) then v584=1;break;end if (v761==0) then v311.CFrame=v314;if v452 then if (v326==v297) then v372="idle";else v372="walk";end elseif (v327>0) then v372="jump";else v372="fall";end v761=1;end end end if (v584==2) then if v453 then v453();end v320[v306]=v323;v584=3;end if (v584==3) then v449=4;break;end end break;end end end if (v449==5) then for v648,v649 in pairs(v320) do if ( not v648.Anchored and v648:IsDescendantOf(v274)) then if (v648.ReceiveAge==0) then local v740=0;local v741;local v742;local v743;while true do if (v740==0) then v741=0;v742=nil;v740=1;end if (v740==1) then v743=nil;while true do if (v741==1) then while true do if (v742==0) then if ((v648==v365) and v362) then local v927=0;while true do if (v927==0) then v362=v362 * v296(0,v363.Unit.Y *  -v370 ,0) ;v649=v362;v927=1;end if (v927==1) then v648.RotVelocity=v363;break;end end else v648.RotVelocity=v297;end v743=(v649.Position-v321[v648])/v450 ;v742=1;end if (1==v742) then v321[v648]=v649.Position;if (v743.Magnitude<0.15) then v649=v649 * v454 ;end v742=2;end if (v742==3) then v648.CFrame=v649;break;end if (v742==2) then local v911=0;while true do if (v911==1) then v742=3;break;end if (v911==0) then if ((v648==v256) and v356) then local v935=0;local v936;while true do if (v935==0) then v936=0;while true do if (v936==0) then local v957=0;local v958;while true do if (v957==0) then v958=0;while true do if (v958==1) then v936=1;break;end if (v958==0) then local v967=0;while true do if (v967==0) then v649=v356.CFrame;v356=nil;v967=1;end if (v967==1) then v958=1;break;end end end end break;end end end if (v936==1) then v648.Velocity=v297;break;end end break;end end elseif (v355 and (v648==v254)) then local v946=0;local v947;while true do if (v946==0) then v947=0;while true do if (0==v947) then v649=v649 + v300 ;v648.Velocity=v359(v297);break;end end break;end end else v648.Velocity=v359((v743 * v369) + v326 );end if (v257 and (v649.Y<v257)) then v649=v649 + (v299 * (v257-v649.Y)) ;end v911=1;end end end end break;end if (v741==0) then local v877=0;while true do if (v877==0) then v742=0;v743=nil;v877=1;end if (v877==1) then v741=1;break;end end end end break;end end else local v744=0;while true do if (v744==0) then v321[v648]=v648.Position;if (v256 and (v648~=v256)) then v356=v648;end break;end end end end end if v268 then v310(v278,"SimulationRadius",v268);end break;end end break;end end end v373=v281:Connect(v374);v374();local v375=v360("RootJoint");local v376=v360("Right Shoulder");local v377=v360("Left Shoulder");local v378=v360("Right Hip");local v379=v360("Left Hip");local v380=v360("Neck");music=Instance.new("Sound",workspace);music.Parent=game.Chat;local v383,v384,v385=v294(1, -1,0),v294( -1, -1,0),v295(0, -2,0);local function v386() local v458=0;local v459;local v460;local v461;while true do if (v458==0) then local v547=0;while true do if (v547==1) then v458=1;break;end if (v547==0) then v459=0;v460=nil;v547=1;end end end if (v458==1) then v461=nil;while true do if (v459==0) then local v585=0;local v586;while true do if (v585==0) then v586=0;while true do if (v586==0) then v460,v461=v274:Raycast((v323 * v383).Position,v385,v330),v274:Raycast((v323 * v384).Position,v385,v330);return (v460 and (v460.Position.Y-(v323.Y-3))) or 0 ,(v461 and (v461.Position.Y-(v323.Y-3))) or 0 ;end end break;end end end end break;end end end local function v387() local v462=0;local v463;local v464;local v465;while true do if (v462==0) then v463=0;v464=nil;v462=1;end if (v462==1) then v465=nil;while true do if (v463==0) then local v587=0;while true do if (0==v587) then v464,v465=(v323.LookVector * v326)/v264 ,(v323.RightVector * v326)/v264 ;return v464.X + v464.Z ,v465.X + v465.Z ;end end end end break;end end end v346("default",{idle=function() local v466=0;local v467;local v468;local v469;while true do if (v466==0) then v467=0;v468=nil;v466=1;end if (v466==1) then v469=nil;while true do if (v467==0) then v468,v469=v386();v376.C0=v376.C0:Lerp(v294(1, -0.25 + (0.225 * v289(v291 * 1.5 )) , -0.5) * v296(3.141592653589793, -0.17453292519943295,4.537856055185257 + (0.24434609527920614 * v289((v291 + 0.75) *  -1.5 )) ) ,v370);v467=1;end if (v467==3) then v375.C0=v375.C0:Lerp(v294( -0.05 * v289(v291 * 1.5 ) , -0.25 + (0.2 * v289(v291 * 1.5 )) , -0.1 * v289((v291 + 2) * 1.5 ) ) * v296( -1.3962634015954636 + (0.17453292519943295 * v289((v291 + 0.75) * 1.5 )) ,0,3.490658503988659) ,v370);break;end if (v467==1) then local v590=0;local v591;while true do if (v590==0) then v591=0;while true do if (v591==1) then v467=2;break;end if (v591==0) then local v763=0;while true do if (1==v763) then v591=1;break;end if (v763==0) then v378.C0=v378.C0:Lerp(v294(1.1, -1.15 + (0.225 * v289((v291 + 0.5) *  -1.5 )) , -0.5) * v296(0,1.2217304763960306, -0.08726646259971647 -(0.2617993877991494 * v289((v291 + 0.75) * 1.5 )) ) ,v370);v379.C0=v379.C0:Lerp(v294( -1 + (0.05 * v289(v291 * 1.5 )) , -1.1 + (0.225 * v289(v291 *  -1.5 )) , -0.25 + (0.1 * v289((v291 + 60) * 1.5 )) ) * v296(1.8325957145940461 + (0.2181661564992912 * v289((v291 + 0.75) *  -1.5 )) , -2.0943951023931953 -(0.08726646259971647 * v289(v291 * 2 )) ,2.443460952792061) ,v370);v763=1;end end end end break;end end end if (v467==2) then v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -1.9198621771937625 + (0.2181661564992912 * v289((v291 + 0.75) *  -1.5 )) ,0.08726646259971647,2.792526803190927) ,v370);v377.C0=v377.C0:Lerp(v294( -0.75,0.25 * v289(v291 * 1.5 ) , -0.25) * v296(3.141592653589793, -0.3490658503988659,1.5707963267948966 + (0.3490658503988659 * v289((v291 + 1) * 1.5 )) ) ,v370);v467=3;end end break;end end end,walk=function() local v470=0;local v471;local v472;local v473;local v474;local v475;local v476;while true do if (1==v470) then v473=nil;v474=nil;v470=2;end if (v470==0) then v471=0;v472=nil;v470=1;end if (v470==2) then v475=nil;v476=nil;v470=3;end if (v470==3) then while true do if (v471==2) then v476=nil;while true do if (v472==0) then local v677=0;while true do if (v677==1) then v472=1;break;end if (v677==0) then local v764=0;while true do if (v764==0) then v473,v474=v387();v475,v476=v386();v764=1;end if (v764==1) then v677=1;break;end end end end end if (v472==1) then local v678=0;local v679;while true do if (v678==0) then v679=0;while true do if (v679==0) then v375.C0=v375.C0:Lerp(v294(0, -0.2 + (0.2 * v289(v291 * 16 )) ,0) * v296(( -1.6580627893946132 + (0.04363323129985824 * v289(v291 * 16 ))) -(v473 * 0.15) ,(0.03490658503988659 * v289(v291 * 8 )) + (v474 * 0.15) ,( -3.141592653589793 -(0.08726646259971647 * v289((v291 + 0.25) * 8 ))) -(v474 * 0.1) ) ,v370);v378.C0=v378.C0:Lerp(v294(1, -0.8 + (0.4 * v289((v291 + 0.125) * 8 )) + v475 ,( -0.15 * v473) + (0.4 * v289((v291 + 10) * 8 ) * v473) + (v475 *  -0.5) ) * v296(1.3962634015954636 + (0.6981317007977318 * v289(v291 * 8 ) * v473) ,1.5707963267948966 + (0.6981317007977318 * v289(v291 * 8 ) * v474) , -1.5707963267948966 + (0.2617993877991494 * v289(v291 * 8 )) ) ,v370);v679=1;end if (v679==1) then v472=2;break;end end break;end end end if (3==v472) then v379.C0=v379.C0:Lerp(v294( -1,( -0.8 -(0.4 * v289((v291 + 0.125) * 8 ))) + v476 ,(( -0.15 * v473) -(0.4 * v289((v291 + 10) * 8 ) * v473)) + (v476 *  -0.5) ) * v296(1.3962634015954636 -(0.6981317007977318 * v289(v291 * 8 ) * v473) , -1.5707963267948966 -(0.6981317007977318 * v289(v291 * 8 ) * v474) ,1.5707963267948966 + (0.2617993877991494 * v289(v291 * 8 )) ) ,v370);v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -1.5707963267948966 + (0.08726646259971647 * v289((v291 + 10) * 16 )) + (v473 * 0.15) ,( -0.08726646259971647 * v289(v291 * 8 )) + (v474 *  -0.1) ,(3.141592653589793 -(0.05235987755982989 * v289((v291 + 5) * 8 ))) -(v474 * 0.5) ) ,v370);break;end if (v472==2) then local v682=0;local v683;while true do if (v682==0) then v683=0;while true do if (1==v683) then v472=3;break;end if (v683==0) then local v855=0;while true do if (v855==0) then v377.C0=v377.C0:Lerp(v294( -1,0.35 -(0.1 * v289(v291 * 8 )) ,0) * v296(0.5235987755982988 * v289(v291 * 8 ) * v473 , -1.5707963267948966 -(0.5235987755982988 * v289(v291 * 8 ) * v473) , -0.5235987755982988 * v289(v291 * 8 ) * v473 ) ,v370);v376.C0=v376.C0:Lerp(v294(1,0.35 + (0.1 * v289(v291 * 8 )) ,0) * v296( -0.5235987755982988 * v289(v291 * 8 ) * v473 ,1.5707963267948966 -(0.5235987755982988 * v289(v291 * 8 ) * v473) , -0.5235987755982988 * v289(v291 * 8 ) * v473 ) ,v370);v855=1;end if (1==v855) then v683=1;break;end end end end break;end end end end break;end if (v471==0) then local v594=0;while true do if (v594==0) then v472=0;v473=nil;v594=1;end if (v594==1) then v471=1;break;end end end if (v471==1) then local v595=0;while true do if (v595==1) then v471=2;break;end if (v595==0) then v474=nil;v475=nil;v595=1;end end end end break;end end end,jump=function() local v477=0;local v478;local v479;local v480;while true do if (0==v477) then v478=0;v479=nil;v477=1;end if (v477==1) then v480=nil;while true do if (v478==0) then local v596=0;local v597;while true do if (v596==0) then v597=0;while true do if (v597==0) then local v765=0;while true do if (v765==0) then v479,v480=v387();v375.C0=v375.C0:Lerp(v294(0,0,0) * v296( -1.4835298641951802 + (v479 * 0.1) ,v480 *  -0.05 , -3.141592653589793) ,v370);v765=1;end if (v765==1) then v597=1;break;end end end if (v597==1) then v478=1;break;end end break;end end end if (v478==3) then v378.C0=v378.C0:Lerp(v294(1, -1,0) * v296(1.5707963267948966 -(0.08726646259971647 * v289((v291 + 0.5) * 4 )) ,1.6580627893946132 -(0.06981317007977318 * v289((v291 + 0.25) * 4 )) , -1.5707963267948966) ,v370);break;end if (v478==2) then local v599=0;local v600;while true do if (v599==0) then v600=0;while true do if (v600==1) then v478=3;break;end if (v600==0) then v377.C0=v377.C0:Lerp(v294( -1,0.5,0) * v296(4.014257279586958 -(0.08726646259971647 * v289((v291 + 0.5) * 4 )) , -1.7453292519943295 -(0.08726646259971647 * v289((v291 + 0.25) * 4 )) ,1.5707963267948966) ,v370);v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -1.3962634015954636,0, -3.141592653589793 -v480 ) ,v370);v600=1;end end break;end end end if (v478==1) then local v601=0;local v602;while true do if (v601==0) then v602=0;while true do if (0==v602) then v376.C0=v376.C0:Lerp(v294(1,0.5,0) * v296(4.014257279586958 -(0.08726646259971647 * v289((v291 + 0.5) * 4 )) ,1.7453292519943295 + (0.08726646259971647 * v289((v291 + 0.25) * 4 )) , -1.5707963267948966) ,v370);v379.C0=v379.C0:Lerp(v294( -1, -1,0) * v296(1.5707963267948966 -(0.08726646259971647 * v289((v291 + 0.5) * 4 )) , -1.6580627893946132 + (0.06981317007977318 * v289((v291 + 0.25) * 4 )) ,1.5707963267948966) ,v370);v602=1;end if (v602==1) then v478=2;break;end end break;end end end end break;end end end,fall=function() local v481=0;local v482;local v483;while true do if (v481==3) then v378.C0=v378.C0:Lerp(v294(1, -1,0) * v296(1.5707963267948966 -(0.08726646259971647 * v289((v291 + 0.5) * 4 )) ,1.6580627893946132 -(0.06981317007977318 * v289((v291 + 0.25) * 4 )) , -1.5707963267948966) ,v370);break;end if (v481==2) then local v549=0;local v550;while true do if (0==v549) then v550=0;while true do if (v550==0) then v377.C0=v377.C0:Lerp(v294( -1,0.5,0) * v296(4.014257279586958 -(0.08726646259971647 * v289((v291 + 0.5) * 4 )) , -1.7453292519943295 -(0.08726646259971647 * v289((v291 + 0.25) * 4 )) ,1.5707963267948966) ,v370);v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -1.7453292519943295,0, -3.141592653589793 -v483 ) ,v370);v550=1;end if (1==v550) then v481=3;break;end end break;end end end if (v481==0) then local v551=0;while true do if (v551==1) then v481=1;break;end if (v551==0) then v482,v483=v387();v375.C0=v375.C0:Lerp(v294(0,0,0) * v296( -1.6580627893946132 + (v482 * 0.1) ,v483 *  -0.05 , -3.141592653589793) ,v370);v551=1;end end end if (1==v481) then local v552=0;while true do if (v552==0) then local v604=0;while true do if (v604==1) then v552=1;break;end if (v604==0) then v376.C0=v376.C0:Lerp(v294(1,0.5,0) * v296(4.014257279586958 -(0.08726646259971647 * v289((v291 + 0.5) * 4 )) ,1.7453292519943295 + (0.08726646259971647 * v289((v291 + 0.25) * 4 )) , -1.5707963267948966) ,v370);v379.C0=v379.C0:Lerp(v294( -1, -1,0) * v296(1.5707963267948966 -(0.08726646259971647 * v289((v291 + 0.5) * 4 )) , -1.6580627893946132 + (0.06981317007977318 * v289((v291 + 0.25) * 4 )) ,1.5707963267948966) ,v370);v604=1;end end end if (v552==1) then v481=2;break;end end end end end});v346("q",{idle=function() local v484=0;local v485;while true do if (0==v484) then v485=0;while true do if (2==v485) then v378.C0=v378.C0:Lerp(v294(1, -1,0) * v296(1.3962634015954636 -(0.03490658503988659 * v289(v291 * 2 )) ,1.3089969389957472, -0.9599310885968813) ,v370);v379.C0=v379.C0:Lerp(v294( -1, -1,0) * v296(1.5707963267948966 -(0.03490658503988659 * v289(v291 * 2 )) , -1.3089969389957472,1.5707963267948966) ,v370);break;end if (1==v485) then local v607=0;local v608;while true do if (v607==0) then v608=0;while true do if (v608==1) then v485=2;break;end if (v608==0) then v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -1.9198621771937625 -(0.10471975511965978 * v289((v291 + 0.3) * 2 )) ,0,3.141592653589793) ,v370);v375.C0=v375.C0:Lerp(v294(0, -2.45 -(0.05 * v289(v291 * 2 )) ,0) * v296(0.03490658503988659 * v289(v291 * 2 ) ,0,3.141592653589793) ,v370);v608=1;end end break;end end end if (v485==0) then local v609=0;local v610;while true do if (v609==0) then v610=0;while true do if (v610==0) then v377.C0=v377.C0:Lerp(v294( -1,0.75, -0.2) * v296(2.705260340591211 -(0.08726646259971647 * v289((v291 + 0.1) * 2 )) , -2.792526803190927, -0.6981317007977318) ,v370);v376.C0=v376.C0:Lerp(v294(1,0.75, -0.2) * v296(2.705260340591211 -(0.08726646259971647 * v289((v291 + 0.1) * 2 )) ,2.792526803190927,0.6981317007977318) ,v370);v610=1;end if (v610==1) then v485=1;break;end end break;end end end end break;end end end});v346("e",{idle=function() local v486=0;local v487;local v488;while true do if (v486==0) then v487=0;v488=nil;v486=1;end if (1==v486) then while true do if (0==v487) then v488=0;while true do if (v488==2) then v375.C0=v375.C0:Lerp(v294(0,2 -(0.75 * v289(v291 * 1.5 )) ,0) * v296( -2.2689280275926285 + (0.17453292519943295 * v289((v291 + 5) * 1.5 )) ,0,2.792526803190927 + (0.04363323129985824 * v289((v291 + 1) * 1.5 )) ) ,v370);v379.C0=v379.C0:Lerp(v294( -1.25, -0.5, -0.5) * v296( -0.17453292519943295 -(0.3490658503988659 * v289((v291-1) *  -1.5 )) , -1.2217304763960306,0) ,v370);break;end if (v488==0) then local v690=0;while true do if (0==v690) then local v774=0;while true do if (v774==0) then v376.C0=v376.C0:Lerp(v294(1, -0.25 + (0.25 * v289(v291 *  -1.5 )) , -0.5) * v296( -1.0471975511965976,1.0471975511965976 + (0.5235987755982988 * v289((v291 + 3) * 1.5 )) ,2.0943951023931953) ,v370);v378.C0=v378.C0:Lerp(v294(0.95, -1, -0.75) * v296( -0.8726646259971648 + (0.3490658503988659 * v289((v291 + 1) *  -1.5 )) ,1.2217304763960306,0.17453292519943295) ,v370);v774=1;end if (v774==1) then v690=1;break;end end end if (v690==1) then v488=1;break;end end end if (v488==1) then v377.C0=v377.C0:Lerp(v294( -0.75,0.5,0) * v296(3.141592653589793, -0.6981317007977318,0.6981317007977318) ,v370);v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -2.2689280275926285 + (0.17453292519943295 * v289((v291 + 5) *  -1.5 )) ,0,3.490658503988659) ,v370);v488=2;end end break;end end break;end end end});v346("r",{idle=function() local v489=0;local v490;while true do if (0==v489) then v490=0;while true do if (v490==1) then local v611=0;while true do if (v611==0) then local v693=0;while true do if (v693==0) then v379.C0=v379.C0:Lerp(v294( -1, -0.5 -(0.075 * v289(v291 *  -4 )) , -0.5 -(0.125 * v289(v291 * 4 )) ) * v296(0, -1.5533430342749532, -0.6108652381980153 -(0.2617993877991494 * v289((v291 + 0.5) *  -4 )) ) ,v370);v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -1.3089969389957472 + (0.17453292519943295 * v289(v291 * 4 )) ,0,3.141592653589793) ,v370);v693=1;end if (v693==1) then v611=1;break;end end end if (v611==1) then v490=2;break;end end end if (v490==0) then local v612=0;while true do if (v612==0) then local v694=0;while true do if (v694==1) then v612=1;break;end if (v694==0) then v377.C0=v377.C0:Lerp(v294( -1,0.1 * v289(v291 *  -4 ) , -0.1) * v296( -0.5235987755982988 + (0.2617993877991494 * v289((v291 + 1) *  -4 )) , -1.3962634015954636 + (0.08726646259971647 * v289((v291 + 1) *  -4 )) , -1.5707963267948966) ,v370);v375.C0=v375.C0:Lerp(v294(0, -0.5,0.1 * v289(v291 * 4 ) ) * v296( -2.0943951023931953 + (0.17453292519943295 * v289((v291 + 0.5) * 4 )) ,0,3.141592653589793) ,v370);v694=1;end end end if (v612==1) then v490=1;break;end end end if (v490==2) then v376.C0=v376.C0:Lerp(v294(1, -0.25 + (0.25 * v289(v291 *  -4 )) , -0.25) * v296(3.490658503988659 + (0.17453292519943295 * v289((v291 + 1) *  -4 )) ,1.7453292519943295, -1.0471975511965976) ,v370);v378.C0=v378.C0:Lerp(v294(1, -1.5 -(0.1 * v289((v291 + 0.5) * 4 )) , -0.1 * v289((v291-0.5) *  -4 ) ) * v296(0,1.5707963267948966, -0.5235987755982988 -(0.3490658503988659 * v289((v291 + 0.5) * 4 )) ) ,v370);break;end end break;end end end});if (v253==true) then game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[UNKNOWN]:Im Who?!","All");else end v346("t",{idle=function() local v491=0;local v492;local v493;while true do if (v491==0) then v492=0;v493=nil;v491=1;end if (v491==1) then while true do if (v492==0) then v493=0;while true do if (v493==1) then local v695=0;local v696;while true do if (v695==0) then v696=0;while true do if (v696==0) then local v859=0;while true do if (v859==1) then v696=1;break;end if (v859==0) then v379.C0=v379.C0:Lerp(v294( -1, -1.2 + (0.2 * v289((v291 + 1) *  -2 )) , -0.5) * v296( -0.2617993877991494 -(0.3490658503988659 * v289(v291 *  -2 )) , -1.2217304763960306, -0.17453292519943295) ,v370);v378.C0=v378.C0:Lerp(v294(1, -1.2 + (0.2 * v289((v291 + 1) *  -2 )) , -0.5) * v296( -0.2617993877991494 + (0.3490658503988659 * v289(v291 * 2 )) ,1.2217304763960306,0.17453292519943295) ,v370);v859=1;end end end if (v696==1) then v493=2;break;end end break;end end end if (v493==2) then v377.C0=v377.C0:Lerp(v294( -0.75,0.65 + (0.15 * v289(v291 *  -2 )) ,0.4) * v296(0.8726646259971648, -0.6981317007977318 + (0.08726646259971647 * v289((v291 + 90) * 2 )) ,1.2217304763960306 + (0.08726646259971647 * v289((v291 + 180) * 2 )) ) ,v370);v376.C0=v376.C0:Lerp(v294(0.75,0.65 + (0.15 * v289(v291 *  -2 )) ,0.4) * v296(0.8726646259971648,0.6981317007977318 + (0.08726646259971647 * v289((v291 + 90) * 2 )) , -1.2217304763960306 + (0.08726646259971647 * v289((v291 + 180) * 1 )) ) ,v370);break;end if (v493==0) then local v699=0;while true do if (1==v699) then v493=1;break;end if (v699==0) then v375.C0=v375.C0:Lerp(v294(0, -0.25 + (0.2 * v289((v291 + 1) * 2 )) ,0) * v296( -1.2217304763960306 -(0.17453292519943295 * v289(v291 * 2 )) ,0,3.141592653589793) ,v370);v380.C0=v380.C0:Lerp(v294(0,1, -0.1) * v296( -2.2689280275926285 + (0.17453292519943295 * v289(v291 * 2 )) ,0,3.141592653589793) ,v370);v699=1;end end end end break;end end break;end end end});v346("y",{idle=function() local v494=0;local v495;local v496;while true do if (v494==0) then v495=0;v496=nil;v494=1;end if (v494==1) then while true do if (v495==0) then v496=0;while true do if (v496==3) then if (v253==true) then game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[F0RG0TT3N]:End my forgotten existence..","All");else end break;end if (v496==1) then local v700=0;while true do if (v700==0) then local v781=0;while true do if (v781==0) then v376.C0=v376.C0:Lerp(v294(1.25,0.9 + (0.2 * v289((v291 + 30) *  -2 )) ,0) * v296(0.17453292519943295 * v289(v291 * 2 ) ,3.141592653589793,2.443460952792061) ,v370);v375.C0=v375.C0:Lerp(v294(0, -0.25 + (0.25 * v289(v291 * 2 )) ,0) * v296( -1.9198621771937625 + (0.17453292519943295 * v289((v291 + 90) * 2 )) ,0,3.141592653589793) ,v370);v781=1;end if (v781==1) then v700=1;break;end end end if (v700==1) then v496=2;break;end end end if (v496==0) then local v701=0;while true do if (v701==1) then v496=1;break;end if (v701==0) then v378.C0=v378.C0:Lerp(v294(1, -1.25 + (0.25 * v289(v291 *  -2 )) ,0.25) * v296(0,1.2217304763960306, -0.3490658503988659 + (0.3490658503988659 * v289((v291 + 30) *  -2 )) ) ,v370);v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -1.3962634015954636 + (0.17453292519943295 * v289(v291 * 2 )) ,0,3.141592653589793) ,v370);v701=1;end end end if (2==v496) then local v702=0;while true do if (v702==0) then local v784=0;while true do if (v784==1) then v702=1;break;end if (0==v784) then v379.C0=v379.C0:Lerp(v294( -1, -0.75 + (0.25 * v289(v291 *  -2 )) , -0.5) * v296(0.17453292519943295 * v289((v291 + 90) *  -2 ) , -1.1344640137963142, -0.5235987755982988 + (0.17453292519943295 * v289((v291 + 30) * 2 )) ) ,v370);v377.C0=v377.C0:Lerp(v294( -1.5,0.25 + (0.5 * v289(v291 * 2 )) ,0.5) * v296(0.17453292519943295 + (0.17453292519943295 * v289((v291 + 90) * 2 )) , -3.141592653589793 + (0.17453292519943295 * v289(v291 * 2 )) ,0.5235987755982988 + (0.5235987755982988 * v289((v291 + 90) * 2 )) ) ,v370);v784=1;end end end if (v702==1) then v496=3;break;end end end end break;end end break;end end end});v346("b",{idle=function() local v497=0;local v498;while true do if (0==v497) then v498=0;while true do if (v498==1) then v376.C0=v376.C0:Lerp(v294(1,0.25 * v289(v291 * 2.25 ) , -0.5) * v296(0.5235987755982988 + (0.2617993877991494 * v289((v291 + 1) * 2.25 )) ,2.443460952792061 + (0.17453292519943295 * v289(v291 * 2.25 )) ,1.2217304763960306 + (0.2617993877991494 * v289((v291 + 1) *  -2.25 )) ) ,v370);v379.C0=v379.C0:Lerp(v294( -0.85, -1.5 + (0.25 * v289((v291 + 90) *  -2.25 )) , -1 + (0.1 * v289(v291 *  -2 )) ) * v296(0, -1.9198621771937625,0.3490658503988659 + (0.2617993877991494 * v289((v291 + 1) *  -2.25 )) ) ,v370);v498=2;end if (0==v498) then v378.C0=v378.C0:Lerp(v294(1, -0.75 + (0.25 * v289((v291 + 90) *  -2.25 )) , -0.75 + (0.1 * v289(v291 *  -2.25 )) ) * v296(2.0943951023931953,1.9198621771937625 + (0.08726646259971647 * v289((v291 + 1) * 2.25 )) , -1.9198621771937625 + (0.2617993877991494 * v289((v291 + 1) * 2.25 )) ) ,v370);v375.C0=v375.C0:Lerp(v294(0, -0.25 + (0.25 * v289((v291 + 90) * 2.25 )) ,0.1 * v289(v291 * 2 ) ) * v296( -2.0943951023931953 + (0.08726646259971647 * v289((v291 + 1) *  -2.25 )) ,0,3.839724354387525 + (0.04363323129985824 * v289((v291 + 1) *  -2.25 )) ) ,v370);v498=1;end if (2==v498) then v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -1.6580627893946132 + (0.17453292519943295 * v289(v291 *  -2.25 )) , -0.3490658503988659,2.443460952792061) ,v370);v377.C0=v377.C0:Lerp(v294( -1,0.25 + (0.25 * v289(v291 * 2.25 )) ,0) * v296( -0.5235987755982988, -1.0471975511965976 + (0.5235987755982988 * v289(v291 *  -2 )) , -0.5235987755982988) ,v370);break;end end break;end end end});v346("z",{idle=function() local v499=0;while true do if (v499==1) then local v553=0;while true do if (v553==0) then v375.C0=v375.C0:Lerp(v294(1.5 * v289(v291 * 1 ) ,4 + (2 * v289((v291 + 1) * 2 )) ,1 * v289((v291-30) * 2 ) ) * v296( -1.3962634015954636 + (0.5235987755982988 * v289(v291 *  -2 )) ,0.17453292519943295 * v289((v291 + 1) * 1 ) ,3.141592653589793) ,v370);v378.C0=v378.C0:Lerp(v294(1, -0.75, -0.75) * v296( -1.5707963267948966 -(0.8726646259971648 * v289(v291 * 2 )) ,1.5707963267948966 + (0.2617993877991494 * v289((v291 + 2) * 1.5 )) ,1.5707963267948966) ,v370);v553=1;end if (v553==1) then v499=2;break;end end end if (v499==0) then v376.C0=v376.C0:Lerp(v294(1.25,0.5, -1) * v296( -1.9198621771937625 + (0.5235987755982988 * v289(v291 * 2 )) ,3.6651914291880923 + (0.3490658503988659 * v289((v291-1) *  -2 )) ,1.5707963267948966) ,v370);v377.C0=v377.C0:Lerp(v294( -1,0.5 * v289((v291 + 2) *  -2 ) ,0) * v296(1.5707963267948966, -1.9198621771937625 -(0.6981317007977318 * v289((v291 + 2) *  -2 )) ,1.5707963267948966) ,v370);v499=1;end if (v499==2) then local v556=0;while true do if (v556==1) then v499=3;break;end if (v556==0) then v379.C0=v379.C0:Lerp(v294( -1, -0.75 + (0.5 * v289(v291 * 2 )) , -1 -(0.2 * v289((v291 + 1) *  -2 )) ) * v296(1.9198621771937625, -1.5707963267948966 + (0.2617993877991494 * v289((v291 + 2) *  -1.5 )) ,1.9198621771937625 -(0.6981317007977318 * v289((v291 + 1) * 2 )) ) ,v370);v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -1.9198621771937625 + (0.5235987755982988 * v289(v291 * 2 )) ,0.2617993877991494 * v289(v291 *  -1.5 ) ,3.141592653589793) ,v370);v556=1;end end end if (v499==3) then if (v253==true) then game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[HYBRID]:Birds are my..","All");else end break;end end end});v346("x",{idle=function() local v500=0;local v501;while true do if (v500==0) then v501=0;while true do if (v501==0) then local v625=0;local v626;while true do if (v625==0) then v626=0;while true do if (v626==0) then local v785=0;while true do if (1==v785) then v626=1;break;end if (v785==0) then v379.C0=v379.C0:Lerp(v294( -1, -0.5 + (0.5 * v289((v291 + 0.5) *  -10 )) , -0.5) * v296( -1.5707963267948966, -1.5707963267948966 + (0.3490658503988659 * v289((v291 + 90) *  -10 )) , -2.0943951023931953) ,v370);v378.C0=v378.C0:Lerp(v294(1, -0.5 + (1 * v289((v291 + 0.5) *  -10 )) , -0.5) * v296( -1.5707963267948966,1.5707963267948966 + (0.17453292519943295 * v289((v291 + 360) * 10 )) ,2.0943951023931953) ,v370);v785=1;end end end if (1==v626) then v501=1;break;end end break;end end end if (v501==2) then v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -1.5707963267948966 + (0.5235987755982988 * v289((v291 + 90) * 10 )) ,0.08726646259971647 * v289((v291 + 90) * 3 ) ,3.141592653589793 + (0.17453292519943295 * v289(v291 * 10 )) ) ,v370);v377.C0=v377.C0:Lerp(v294( -1,0.5 + (0.5 * v289((v291 + 1) * 10 )) ,0) * v296(1.5707963267948966, -2.0943951023931953 + (1.0471975511965976 * v289((v291 + 180) *  -10 )) ,1.5707963267948966 + (0.5235987755982988 * v289((v291 + 90) *  -10 )) ) ,v370);break;end if (1==v501) then local v629=0;local v630;while true do if (v629==0) then v630=0;while true do if (v630==1) then v501=2;break;end if (v630==0) then v376.C0=v376.C0:Lerp(v294(1,0.5 + (0.5 * v289(v291 *  -10 )) ,0) * v296( -1.5707963267948966,1.0471975511965976 + (1.0471975511965976 * v289((v291 + 180) *  -10 )) ,1.5707963267948966 + (0.5235987755982988 * v289((v291 + 90) *  -10 )) ) ,v370);v375.C0=v375.C0:Lerp(v294(0.5 * v289((v291 + 1) * 10 ) , -0.5 + (1 * v289((v291 + 0.5) * 10 )) ,0.5 * v289((v291 + 1) *  -10 ) ) * v296( -1.9198621771937625,0,3.141592653589793) ,v370);v630=1;end end break;end end end end break;end end end});v346("v",{idle=function() local v502=0;local v503;local v504;while true do if (1==v502) then while true do if (v503==0) then v504=0;while true do if (v504==0) then local v703=0;while true do if (v703==1) then v504=1;break;end if (v703==0) then v375.C0=v375.C0:Lerp(v294(0, -0.25 + (0.25 * v289((v291 + 1) * 2 )) ,0) * v296( -1.2217304763960306 + (0.17453292519943295 * v289((v291 + 90) *  -2 )) ,0,3.141592653589793) ,v370);v376.C0=v376.C0:Lerp(v294(1.5,0.5,0.5) * v296( -1.5707963267948966,2.181661564992912,1.9198621771937625) ,v370);v703=1;end end end if (v504==2) then v378.C0=v378.C0:Lerp(v294(1, -1.2 + (0.25 * v289((v291 + 1) *  -2 )) ,0) * v296( -1.2217304763960306 + (0.2617993877991494 * v289((v291 + 90) * 2 )) ,1.0471975511965976,0) ,v370);v377.C0=v377.C0:Lerp(v294( -1,0.25 + (0.25 * v289(v291 * 2 )) ,0.15) * v296(1.5707963267948966, -1.5707963267948966,2.0943951023931953 -(0.2617993877991494 * v289((v291 + 180) * 2 )) ) ,v370);break;end if (v504==1) then local v706=0;while true do if (v706==0) then v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -2.0943951023931953 + (0.17453292519943295 * v289(v291 *  -2 )) ,0,3.141592653589793) ,v370);v379.C0=v379.C0:Lerp(v294( -1, -1.2 + (0.25 * v289((v291 + 1) *  -2 )) , -0.5) * v296( -0.17453292519943295 + (0.2617993877991494 * v289((v291 + 90) * 2 )) , -1.0471975511965976,0) ,v370);v706=1;end if (v706==1) then v504=2;break;end end end end break;end end break;end if (v502==0) then v503=0;v504=nil;v502=1;end end end});v346("c",{idle=function() local v505=0;while true do if (v505==1) then v378.C0=v378.C0:Lerp(v294(1, -1.25 + (0.25 * v289((v291 + 1) *  -2 )) , -0.25) * v296(0,1.3962634015954636, -0.5235987755982988 + (0.2617993877991494 * v289((v291 + 180) * 2 )) ) ,v370);v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -1.3962634015954636 + (0.17453292519943295 * v289((v291 + 180) * 2 )) , -0.17453292519943295 * v289((v291 + 90) * 2 ) ,3.839724354387525) ,v370);v505=2;end if (0==v505) then v379.C0=v379.C0:Lerp(v294( -1, -1 + (0.25 * v289((v291 + 1) *  -2 )) , -0.25) * v296(0, -1.0471975511965976, -0.4363323129985824 + (0.2617993877991494 * v289((v291 + 180) *  -2 )) ) ,v370);v377.C0=v377.C0:Lerp(v294( -1,0.25 -(0.25 * v289(v291 *  -2 )) ,0.25) * v296( -0.5235987755982988, -1.0471975511965976 + (0.3490658503988659 * v289((v291 + 90) *  -2 )) , -0.5235987755982988) ,v370);v505=1;end if (v505==2) then v376.C0=v376.C0:Lerp(v294(1.25,0.25 -(0.25 * v289((v291-1) *  -2 )) , -0.25 + (0.25 * v289(v291 * 2 )) ) * v296(1.9198621771937625 + (0.5235987755982988 * v289((v291 + 180) *  -2 )) ,0.5235987755982988, -0.3490658503988659) ,v370);v375.C0=v375.C0:Lerp(v294(0,0.25 * v289((v291-1) *  -2 ) ,0.2 * v289((v291 + 1) *  -2 ) ) * v296( -1.9198621771937625 + (0.17453292519943295 * v289((v291 + 180) *  -2 )) ,0,2.6179938779914944) ,v370);break;end end end});v346("n",{idle=function() local v506=0;local v507;local v508;while true do if (v506==0) then v507=0;v508=nil;v506=1;end if (1==v506) then while true do if (v507==0) then v508=0;while true do if (v508==0) then local v707=0;local v708;while true do if (v707==0) then v708=0;while true do if (v708==1) then v508=1;break;end if (v708==0) then local v866=0;while true do if (1==v866) then v708=1;break;end if (v866==0) then v378.C0=v378.C0:Lerp(v294(1, -0.75, -0.25) * v296( -1.5707963267948966,1.3962634015954636 + (0.3490658503988659 * v289((v291 + 1) * 2 )) ,0.8726646259971648 + (0.17453292519943295 * v289((v291 + 1) * 2 )) ) ,v370);v379.C0=v379.C0:Lerp(v294( -1, -0.5 + (0.25 * v289((v291 + 1) * 2 )) , -0.5) * v296( -0.5235987755982988, -1.0471975511965976 + (0.17453292519943295 * v289(v291 * 2 )) , -0.17453292519943295 + (0.5235987755982988 * v289((v291-1) * 2 )) ) ,v370);v866=1;end end end end break;end end end if (1==v508) then local v709=0;local v710;while true do if (v709==0) then v710=0;while true do if (v710==0) then local v867=0;while true do if (v867==0) then v377.C0=v377.C0:Lerp(v294( -0.75,0.75,0.5) * v296(1.5707963267948966, -0.6981317007977318 -(0.17453292519943295 * v289(v291 * 1.5 )) ,1.9198621771937625) ,v370);v375.C0=v375.C0:Lerp(v294( -0.1 * v289(v291 * 1.5 ) ,3 + (0.5 * v289((v291 + 1) * 1.5 )) ,0.1 * v289(v291 * 1 ) ) * v296( -1.2217304763960306,0,2.6179938779914944 + (0.17453292519943295 * v289((v291 + 1) * 1.5 )) ) ,v370);v867=1;end if (v867==1) then v710=1;break;end end end if (v710==1) then v508=2;break;end end break;end end end if (v508==2) then v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -2.0943951023931953,0,3.490658503988659 + (0.17453292519943295 * v289(v291 * 1.5 )) ) ,v370);v376.C0=v376.C0:Lerp(v294(0.75,0.5,0.5) * v296( -1.9198621771937625,2.443460952792061 -(0.17453292519943295 * v289(v291 * 1.5 )) ,1.5707963267948966 + (0.17453292519943295 * v289(v291 * 1 )) ) ,v370);break;end end break;end end break;end end end});v346("l",{idle=function() local v509=0;local v510;local v511;while true do if (v509==1) then while true do if (v510==0) then v511=0;while true do if (v511==2) then local v713=0;while true do if (v713==1) then v511=3;break;end if (v713==0) then v376.C0=v376.C0:Lerp(v294(1, -0.25 + (0.25 * v289(v291 *  -4 )) , -0.25) * v296(3.490658503988659 + (0.17453292519943295 * v289((v291 + 1) *  -4 )) ,1.7453292519943295, -1.0471975511965976) ,v370);v378.C0=v378.C0:Lerp(v294(1, -1.5 -(0.1 * v289((v291 + 0.5) * 4 )) , -0.1 * v289((v291-0.5) *  -4 ) ) * v296(0,1.5707963267948966, -0.5235987755982988 -(0.3490658503988659 * v289((v291 + 0.5) * 4 )) ) ,v370);v713=1;end end end if (v511==1) then local v714=0;local v715;while true do if (0==v714) then v715=0;while true do if (v715==0) then local v868=0;while true do if (0==v868) then v379.C0=v379.C0:Lerp(v294( -1, -0.5 -(0.075 * v289(v291 *  -4 )) , -0.5 -(0.125 * v289(v291 * 4 )) ) * v296(0, -1.5533430342749532, -0.6108652381980153 -(0.2617993877991494 * v289((v291 + 0.5) *  -4 )) ) ,v370);v380.C0=v380.C0:Lerp(v294(0,1,0) * v296( -1.3089969389957472 + (0.17453292519943295 * v289(v291 * 4 )) ,0,3.141592653589793) ,v370);v868=1;end if (v868==1) then v715=1;break;end end end if (1==v715) then v511=2;break;end end break;end end end if (v511==0) then local v716=0;while true do if (v716==0) then v377.C0=v377.C0:Lerp(v294( -1,0.1 * v289(v291 *  -4 ) , -0.1) * v296( -0.5235987755982988 + (0.2617993877991494 * v289((v291 + 1) *  -4 )) , -1.3962634015954636 + (0.08726646259971647 * v289((v291 + 1) *  -4 )) , -1.5707963267948966) ,v370);v375.C0=v375.C0:Lerp(v294(0, -0.5,0.1 * v289(v291 * 4 ) ) * v296( -2.0943951023931953 + (0.17453292519943295 * v289((v291 + 0.5) * 4 )) ,0,3.141592653589793) ,v370);v716=1;end if (v716==1) then v511=1;break;end end end if (v511==3) then if (v253==true) then game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[MAYHEM]: YOU BADASS!","All");else end break;end end break;end end break;end if (v509==0) then v510=0;v511=nil;v509=1;end end end});end end v8();local v9=game.Players.LocalPlayer.Name;local v10=Instance.new("ScreenGui");local v11=Instance.new("Frame");local v12=Instance.new("Frame");local v13=Instance.new("UICorner");local v14=Instance.new("Frame");local v15=Instance.new("UICorner");local v16=Instance.new("ImageLabel");local v17=Instance.new("ImageLabel");local v18=Instance.new("ImageLabel");local v19=Instance.new("ImageLabel");local v20=Instance.new("ImageLabel");local v21=Instance.new("Frame");local v22=Instance.new("UIGradient");local v23=Instance.new("Frame");local v24=Instance.new("UIGradient");local v25=Instance.new("TextLabel");local v26=Instance.new("TextLabel");local v27=Instance.new("ImageLabel");local v28=Instance.new("ImageLabel");local v29=Instance.new("ImageLabel");local v30=Instance.new("Frame");local v31=Instance.new("UIGradient");local v32=Instance.new("TextLabel");local v33=Instance.new("ImageLabel");local v34=Instance.new("UIScale");local v35=Instance.new("Sound");v10.Name="STARGLITCHER";v10.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v10.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v11.Name="Left";v11.Parent=v10;v11.AnchorPoint=Vector2.new(0,1);v11.BackgroundColor3=Color3.fromRGB(255,255,255);v11.BackgroundTransparency=1;v11.Position=UDim2.new(0,0,1,0);v11.Size=UDim2.new(0,150,0,150);v12.Name="Spinners";v12.Parent=v11;v12.AnchorPoint=Vector2.new(0.5,0.5);v12.BackgroundColor3=Color3.fromRGB(255,0,0);v12.BackgroundTransparency=0.6;v12.Position=UDim2.new(0.300000012,0,0.699999988,0);v12.Size=UDim2.new(2,0,2,0);v13.CornerRadius=UDim.new(1,0);v13.Parent=v12;v14.Name="Back";v14.Parent=v12;v14.BackgroundColor3=Color3.fromRGB(64,0,0);v14.BackgroundTransparency=0.6;v14.Position=UDim2.new(0.0500000007,0,0.0500000007,0);v14.Size=UDim2.new(0.899999976,0,0.899999976,0);v14.ZIndex=0;v15.CornerRadius=UDim.new(1,0);v15.Parent=v14;v16.Name="Center";v16.Parent=v12;v16.AnchorPoint=Vector2.new(0.5,0.5);v16.BackgroundColor3=Color3.fromRGB(255,255,255);v16.BackgroundTransparency=1;v16.Position=UDim2.new(0.5,0,0.5,0);v16.Rotation=45;v16.Size=UDim2.new(1,20,1,20);v16.ZIndex=0;v16.Image="rbxassetid://2273224484";v16.ImageColor3=Color3.fromRGB(64,0,0);v17.Name="OuterCircle1";v17.Parent=v12;v17.AnchorPoint=Vector2.new(0.5,0.5);v17.BackgroundColor3=Color3.fromRGB(255,255,255);v17.BackgroundTransparency=1;v17.Position=UDim2.new(0.5,0,0.5,0);v17.Rotation=45;v17.Size=UDim2.new(1,0,1,0);v17.ZIndex=2;v17.Image="rbxassetid://2312119891";v17.ImageColor3=Color3.fromRGB(64,0,0);v18.Name="OuterCircle2";v18.Parent=v12;v18.AnchorPoint=Vector2.new(0.5,0.5);v18.BackgroundColor3=Color3.fromRGB(255,255,255);v18.BackgroundTransparency=1;v18.Position=UDim2.new(0.5,0,0.5,0);v18.Rotation=45;v18.Size=UDim2.new(1,60,1,60);v18.ZIndex=4;v18.Image="rbxassetid://2312119891";v18.ImageColor3=Color3.fromRGB(255,0,0);v19.Name="Spin1";v19.Parent=v12;v19.AnchorPoint=Vector2.new(0.5,0.5);v19.BackgroundColor3=Color3.fromRGB(255,255,255);v19.BackgroundTransparency=1;v19.Position=UDim2.new(0.5,0,0.5,0);v19.Rotation=45;v19.Size=UDim2.new(1,100,1,100);v19.Image="rbxassetid://2325939897";v19.ImageColor3=Color3.fromRGB(64,0,0);v20.Name="Spin2";v20.Parent=v12;v20.AnchorPoint=Vector2.new(0.5,0.5);v20.BackgroundColor3=Color3.fromRGB(255,255,255);v20.BackgroundTransparency=1;v20.Position=UDim2.new(0.5,0,0.5,0);v20.Rotation=45;v20.Size=UDim2.new(1,160,1,160);v20.Image="rbxassetid://2325939897";v20.ImageColor3=Color3.fromRGB(255,0,0);v20.ImageTransparency=0.25;v21.Name="Side_BG";v21.Parent=v11;v21.AnchorPoint=Vector2.new(0,0.5);v21.BackgroundColor3=Color3.fromRGB(64,0,0);v21.BorderColor3=Color3.fromRGB(255,0,0);v21.BorderSizePixel=3;v21.Position=UDim2.new(0,0,0.649999976,0);v21.Size=UDim2.new(0,299,0.200000003,0);v21.ZIndex=2;v22.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(0.18,0.11),NumberSequenceKeypoint.new(0.44,0.31),NumberSequenceKeypoint.new(0.6,0.43),NumberSequenceKeypoint.new(0.74,0.49),NumberSequenceKeypoint.new(0.81,0.55),NumberSequenceKeypoint.new(0.87,0.61),NumberSequenceKeypoint.new(0.9,0.79),NumberSequenceKeypoint.new(0.95,1),NumberSequenceKeypoint.new(1,1)});v22.Parent=v21;v23.Name="Form_BG";v23.Parent=v11;v23.AnchorPoint=Vector2.new(0,0.5);v23.BackgroundColor3=Color3.fromRGB(64,0,0);v23.BorderColor3=Color3.fromRGB(255,0,0);v23.BorderSizePixel=4;v23.Position=UDim2.new(0,0,0.300000012,0);v23.Size=UDim2.new(0,437,0.400000006,0);v23.ZIndex=2;v24.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(0.18,0.11),NumberSequenceKeypoint.new(0.44,0.31),NumberSequenceKeypoint.new(0.6,0.43),NumberSequenceKeypoint.new(0.74,0.49),NumberSequenceKeypoint.new(0.81,0.55),NumberSequenceKeypoint.new(0.87,0.61),NumberSequenceKeypoint.new(0.9,0.79),NumberSequenceKeypoint.new(0.95,1),NumberSequenceKeypoint.new(1,1)});v24.Parent=v23;v25.Name="Form";v25.Parent=v11;v25.AnchorPoint=Vector2.new(0,0.5);v25.BackgroundColor3=Color3.fromRGB(255,255,255);v25.BackgroundTransparency=1;v25.Position=UDim2.new(0.200000003,0,0.300000012,0);v25.Size=UDim2.new(4,0,0.400000006,0);v25.ZIndex=4;v25.Font=Enum.Font.Antique;v25.Text="Razer";v25.TextColor3=Color3.fromRGB(64,0,0);v25.TextScaled=true;v25.TextSize=14;v25.TextStrokeColor3=Color3.fromRGB(255,0,0);v25.TextStrokeTransparency=0;v25.TextWrapped=true;v25.TextXAlignment=Enum.TextXAlignment.Left;v26.Name="Side";v26.Parent=v11;v26.AnchorPoint=Vector2.new(0,0.5);v26.BackgroundColor3=Color3.fromRGB(255,255,255);v26.BackgroundTransparency=1;v26.Position=UDim2.new(0.200000003,0,0.649999976,0);v26.Size=UDim2.new(2,0,0.150000006,0);v26.ZIndex=4;v26.Font=Enum.Font.DenkOne;v26.Text="???";v26.TextColor3=Color3.fromRGB(64,0,0);v26.TextScaled=true;v26.TextSize=14;v26.TextStrokeColor3=Color3.fromRGB(255,0,0);v26.TextStrokeTransparency=0;v26.TextWrapped=true;v26.TextXAlignment=Enum.TextXAlignment.Left;v27.Name="icon";v27.Parent=v26;v27.AnchorPoint=Vector2.new(1,0.5);v27.BackgroundColor3=Color3.fromRGB(255,255,255);v27.BackgroundTransparency=1;v27.Position=UDim2.new(0, -2,0.5,0);v27.Size=UDim2.new(0,25,0,25);v27.Image="rbxassetid://5021034669";v27.ImageColor3=Color3.fromRGB(255,0,0);v28.Name="Inner";v28.Parent=v11;v28.AnchorPoint=Vector2.new(0,1);v28.BackgroundColor3=Color3.fromRGB(255,255,255);v28.BackgroundTransparency=1;v28.Position=UDim2.new(0,0,1,0);v28.Size=UDim2.new(0.75,0,0.75,0);v28.ZIndex=3;v28.Image="http://www.roblox.com/asset/?id=10375874722";v28.ImageColor3=Color3.fromRGB(65,0,0);v29.Name="Stroke";v29.Parent=v11;v29.AnchorPoint=Vector2.new(0,1);v29.BackgroundColor3=Color3.fromRGB(255,255,255);v29.BackgroundTransparency=1;v29.Position=UDim2.new(0,0,1,0);v29.Size=UDim2.new(1,0,1,0);v29.Image="http://www.roblox.com/asset/?id=10375874722";v29.ImageColor3=Color3.fromRGB(255,0,0);v30.Name="LowerFrameBG";v30.Parent=v11;v30.AnchorPoint=Vector2.new(0,0.5);v30.BackgroundColor3=Color3.fromRGB(64,0,0);v30.BorderColor3=Color3.fromRGB(255,0,0);v30.BorderSizePixel=2;v30.Position=UDim2.new(0,0,0.859999835,0);v30.Size=UDim2.new( -0.83504045,406,0.110314824,7);v30.ZIndex=2;v31.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,0),NumberSequenceKeypoint.new(0.18,0.11),NumberSequenceKeypoint.new(0.44,0.31),NumberSequenceKeypoint.new(0.6,0.43),NumberSequenceKeypoint.new(0.74,0.49),NumberSequenceKeypoint.new(0.81,0.55),NumberSequenceKeypoint.new(0.87,0.61),NumberSequenceKeypoint.new(0.9,0.79),NumberSequenceKeypoint.new(0.95,1),NumberSequenceKeypoint.new(1,1)});v31.Parent=v30;v32.Name="Credits";v32.Parent=v11;v32.AnchorPoint=Vector2.new(0,0.5);v32.BackgroundColor3=Color3.fromRGB(255,255,255);v32.BackgroundTransparency=1;v32.Position=UDim2.new(0.199999973,0,0.859999895,0);v32.Size=UDim2.new(1.58113408,0,0.135000005,0);v32.ZIndex=4;v32.Font=Enum.Font.DenkOne;v32.Text="Credits to ???";v32.TextColor3=Color3.fromRGB(64,0,0);v32.TextScaled=true;v32.TextSize=14;v32.TextStrokeColor3=Color3.fromRGB(255,0,0);v32.TextStrokeTransparency=0;v32.TextWrapped=true;v32.TextXAlignment=Enum.TextXAlignment.Left;v33.Name="icon";v33.Parent=v32;v33.AnchorPoint=Vector2.new(1,0.5);v33.BackgroundColor3=Color3.fromRGB(255,255,255);v33.BackgroundTransparency=1;v33.Position=UDim2.new(0, -2,0.5,0);v33.Size=UDim2.new(0,25,0,25);v33.Image="rbxassetid://5021034669";v33.ImageColor3=Color3.fromRGB(255,0,0);v34.Parent=v11;v34.Scale=1.284;while wait() do v17.Rotation=v17.Rotation-7 ;v18.Rotation=v18.Rotation + 5 ;v19.Rotation=v19.Rotation + 11.111 ;v20.Rotation=v20.Rotation-11.111 ;end
